stages:
  - deploy

deploy:
  stage: deploy
  image: python:3.7.3-stretch
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload --repository-url https://nexus.ostadkar.pro/repository/pypi-all/ --username gtilab --password Dsed+4P0sT6WZfzt6gwriQ== dist/*
  only:
    - master
